G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.5)-2*
G04 #@! TF.CreationDate,2020-02-16T11:04:41+01:00*
G04 #@! TF.ProjectId,OSHPark_4Layers_trl-board_v0_1,4f534850-6172-46b5-9f34-4c6179657273,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.5)-2) date 2020-02-16 11:04:41*
%MOMM*%
%LPD*%
G04 APERTURE LIST*
%ADD10R,2.184400X6.299200*%
G04 APERTURE END LIST*
D10*
X214307800Y-165000000D03*
X184092200Y-165000000D03*
X215737800Y-150000000D03*
X184092200Y-150000000D03*
X257907800Y-135250000D03*
X184092200Y-135250000D03*
X257907800Y-120250000D03*
X184092200Y-120250000D03*
X257907800Y-105250000D03*
X184092200Y-105250000D03*
X212907800Y-90250000D03*
X184092200Y-90250000D03*
M02*
